NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23lizSmYdpxZgjL0jU
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=97c32842d73bd28e40d6c595b137f0b5fdb0b026
NEXT_PUBLIC_AUTH_SECRET=funny_number
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
GOOGLE_API_KEY=AIzaSyDTlyP33hmBQ_y-LFIdZbWd7MVtm0U93JQ